.login{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: relative;
    .login_box{
        width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
        img{
            width: 50px;
            height: 50px;
            display: block;
            margin: 0px auto 20px;
        }
    }
}